<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="">

  <title>unsolicited remarks</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://unsolicitedremarks.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://unsolicitedremarks.com/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://unsolicitedremarks.com/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

  .prose.prewrap p {
    white-space: pre-line;
    text-indent: 2ch hanging each-line;
  }

  .prose.prewrap p.poem {
    white-space: normal;
  }

  p.poem span.line {
    display: inline-block;
    padding-inline-start: 2ch;
    text-indent: -2ch;
  }

  a.post span.section-name {
    color: var(--primary-pale-color)
  }

</style>

  <link rel="stylesheet" href="https://unsolicitedremarks.com/main.css">
  



  
</head>

<body class="homepage">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://unsolicitedremarks.com/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <main>
    <section id="info">
      
      <div id="text">
        <div>
          <span id="name">unsolicited remarks</span>
          
          <span id="bio"> | james geiger</span>
          
        </div>
        
      </div>
    </section>
    <section id="links">
      <div id="left">
        
        <a href="https://unsolicitedremarks.com/essays" class="instant">essays</a>
        
        <a href="https://unsolicitedremarks.com/poetry" class="instant">poetry</a>
        
      </div>
      <div id="right">
        
        <a href="mailto:hello@lavande.in" aria-label="Email" target="_blank" rel='noreferrer noopener'>
          
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z" fill="currentColor"></path></svg>

        </a>
        
        
        
        
        <button id="theme-toggle" aria-label="theme switch">
          <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
          <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
        </button>
        
      </div>
    </section>
    <section id="brief" class="prose">
      
    </section>


    
    
    

    
    

    

    
    
    
    
    
    <section class="layout-list">
      <div style="padding: 0 15px; margin: 0 0 .5rem;">
        <span id="name">recent</span>
      </div>
      <div class="post-list">
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;twister&#x2F;">
          <div>
            <span>Twister!</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Oct 30, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;essays&#x2F;emotional-default&#x2F;">
          <div>
            <span>Emotional Default</span>
            <span class="section-name"><i>in essays</i></span>
          </div>
          <span class="date">Oct 29, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;blinking&#x2F;">
          <div>
            <span>Blinking</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Jun 21, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;made-in-the-usa&#x2F;">
          <div>
            <span>Made in the USA</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Jun 11, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;frank-lloyd-wright&#x2F;">
          <div>
            <span>Frank Lloyd Wright</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Apr 27, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;bodhisattva&#x2F;">
          <div>
            <span>Bodhisattva</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Apr 27, 2025</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;this-number-is-no-longer-in-service&#x2F;">
          <div>
            <span>This Number is No Longer in Service</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Oct 1, 2023</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;third-verse-to-coda&#x2F;">
          <div>
            <span>Third Verse to Coda</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Aug 22, 2022</span>
        </a>
        
        <a class="post instant " href="https:&#x2F;&#x2F;unsolicitedremarks.com&#x2F;poetry&#x2F;drought&#x2F;">
          <div>
            <span>Drought</span>
            <span class="section-name"><i>in poetry</i></span>
          </div>
          <span class="date">Aug 15, 2022</span>
        </a>
        
      </div>
      <!--
      <div class="read-more">
        <a class="instant" href="&#x2F;essays">more</a>
      </div>
      -->
    </section>
  
  </main>
  
</div>

  
<script src="https://unsolicitedremarks.com/js/lightense.min.js"></script>


  <script src="https://unsolicitedremarks.com/js/main.js"></script>
</body>

</html>
